
FD:\Downloads\Source code\Nippo\Nippo\App.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\Components\DemoHome.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\Components\DemoUser.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\Components\LoginForm.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\MainWindow.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\Views\Home.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\Views\Login.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\Views\PageView.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\Views\User.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\XAMLResources\Icons.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\XAMLResources\MainStyle.xaml;;
FD:\Downloads\Source code\Nippo\Nippo\XAMLResources\Theme.xaml;;

